# SurePrepProject

./: .project  pom.xml
src/main/java/sureprepPageClasses/: PageBaseClass.java  SurePrepHomePage.java  TalktoSalesPage.java  TaxCaddyPage.java
src/test/java/com/sureprep/demo/: SurePrepHomePageTest.java  SurePrep_TalktoSales_PageTest.java  TestBaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sureprep.demo.SurePrepHomePageTest.xml  TEST-com.sureprep.demo.SurePrep_TalktoSales_PageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
